# Google Cloud Platform Configuration
GCP_PROJECT_ID=taxi-transport-analytics
GCS_BUCKET=transport-analytics
BQ_DATASET=new_york_analytic
GOOGLE_APPLICATION_CREDENTIALS=config/credentials/taxi-transport-analytics-fbfa6653d305.json

# Data Processing Configuration
CHUNK_SIZE=100000

# Airflow Configuration
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# dbt Configuration
DBT_PROFILES_DIR=config/dbt
